<!DOCTYPE html>
<html>
<head>
	<title>Iphone</title>
	<link rel="bootstrap" type="css/bootstrap.min.css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style1.css">

<style type="text/css">
	
* {
	padding: 0px;
	margin: 0px;
}

.header {
	width: 100%;
	height: 745px;
	background-color: #ccc;
	background: url("header1.jpg");
	background-size: cover;
}

.btn-default {
	border-radius: 20px;

}


.head1{
	margin: 10px;
	font-family: Verdana;
	float: left;
	position: relative;
	font-size: 12px;
	color: black;
	text-decoration: none;
}

.head1:hover {
	color: #ccc;
}


span {
	font-weight: bold;
}

h5 {
	font-family: Verdana;
	margin-top: 20px;
	position: relative;
	text-align: center;

}

.head2{
	margin: 20px;
	font-family: Verdana;
	float: left;
	position: relative;
	font-size: 12px;
	color: black;
	text-decoration: none;
}

.glyphicon-menu-hamburger {
	top: 10px;
}

.btn-sm {

	top: -5px;
	position: relative;

}

.text {
	width: 500px;
	text-align: center;
	margin-left: 280px;
	font-size: 12px;
}

.btn-watch {
	text-align: center;
	margin: 50px ;
}

.icons {
	width: 50px;
	height: 50px;
	margin: 100px;
}

.head3 {
	margin: 100px;
	margin-top: -70px;
	position: relative;

}

.text02 {
	text-align: justify;
	font-family: Verdana;
	margin: 100px;
	margin-top: -50px;
	color: #A0A3A7;
}

.head4 {
	width: 135px;
	font-family: Verdana;
	margin-top: 50px;
}

.text03 {
	text-align: justify;
	font-family: Verdana;
	font-size: 12px;
	color: #A0A3A7;
	width: 350px;
	margin-top: 30px;
}

.head5 {
	width: 200px;
	font-family: Verdana;
	margin-top: 50px;
	font-weight: bold;
	margin-top: 50px;
}


.partners {
	font-family: Verdana;
	font-weight: bold;
	float: left;
}

.box03{
	margin-top:60px;
		
}

.box04 {
	margin-left: 100px;
	margin-top: -60px;
}


.inta {
	background-color: #F5F5F7;
}


.map {
	position: relative;
	float: left;

}


.line {
	text-align: center;
}


.head6 {
	font-family: Verdana;
	margin-top: 50px;
	font-weight: bold;
	
}

.discrtiption {

	width: 1100px;
	background: #F5F5F7;
	height: 400px;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	margin-left: -15px;

}

.box001 {
	width: 250px;
	height: 350px;
	background: white;
	margin: 10px;

	
}


.box001:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.mail {
	width: 300px;
	margin-left: 385px;
}

.user {

	width: 1100px;
	background: white;
	height: 400px;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	margin-left: -15px;

}

.box002 {
	
	margin: 120px;
	margin-top: 40px;
	

	
}


.box002:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


.text04 {
	font-family: Verdana;
	text-align: center;
	width: 400px;
	height: 100px;
	margin-left: 320px;
}


.plan {
	font-family: Verdana;
	margin-top: 50px;
	width: 200px;
}

.you {
	margin: 50px;
	margin-top: 40px;
	width: 300px;
	height: 60px;

}


.prices {
	width: 600px;
	height: 400px;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: flex-start;
	

}
.starter {
	width: 250px;
	height: 350px;
	background-color: #EBEBED;
	margin-top: 40px;
	 box-shadow: 0 0 120px #D9DADB;
}

.starter:hover  {
 -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  background-color: white;
}

.pro {
	width: 250px;
	height: 350px;
	background-color:  #EBEBED;
	margin-top: 40px;
	 box-shadow: 0 0 120px #D9DADB;
	

}

.pro:hover  {
 -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  background-color: white;
}

.free {
	text-align: center;
	margin-left: 100px;
	width: 60px;
	height: 20px;
	border:1px solid #8D9194;
	border-radius: 10px;
	font-size: 12px;
}

.submit {
	text-align: center;
	margin-left: 20px;
	width: 200px;
	height: 40px;
	border:1px solid #277DF4;
	border-radius: 20px;
	margin-top: 30px;
	color: #277DF4;
	font-size: 20px;

}

.submit:hover {
	background-color: #277DF4;
	color: white;
}

.smm {
	width: 300px;
	height: 50px;
	margin-top: 40px;
	
}

.btna {
	width: 150px; 
	height: 30px; 
	background-color: #277DF4; 
	border: 1px solid#277DF4; 
	border-radius: 10px; 
	color: black;
	position: absolute;
	margin-top: -50px;
	margin-left: 25px;
	display: inline-block;
	color: white;
}

.btnb {
	width: 150px; 
	height: 30px; 
	background-color: #277DF4; 
	border: 1px solid#277DF4; 
	border-radius: 10px; 
	color: black;
	position: absolute;
	margin-top: -65px;
	margin-left: 25px;
	display: inline-block;
	color: white;
}
.btnc {
	width: 150px; 
	height: 30px; 
	background-color: #277DF4; 
	border: 1px solid#277DF4; 
	border-radius: 10px; 
	color: black;
	position: absolute;
	margin-top: -100px;
	margin-left: 25px;
	display: inline-block;
	color: white;
}


</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="header">
	
			<div class="col-md-4 box1">

				<p class="head1"><span class="glyphicon glyphicon-menu-hamburger"></span><p>

				<p class="head1"><a href="">Tour</a></p>

				<p class="head1"><a href="">Features</a></p>

				<p class="head1"><a href="">Pricing</a></p>
			</div>

			<div class="col-md-4">
				<h5><span>NEW</span>PROVIDENCE</h5>
			</div>

			<div class="col-md-4">
				
			<p class="head2"><a href="" style="color:#D0D0D0">Help</a></p>

			<p class="head2"><a href="" style="color:#black">Contacts</a></p>

			<p class="head2"><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-apple"></span> Get App 
        </button></p>

			</div>
<div class="row">
			<div class="col-md-11">
				<h2 style="text-align: center; font-family: Tahoma">What happens tomorrow?</h2>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut ltate velit esse cillum dolore eu fugiat nulla paridatat nonaborum.</p>
				<p class="btn-watch"><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-play"></span> Watch Video
        </button></p>  
        	</div>	
</div>
     		 <div class="row">  	
     		 	<div class="col-md-11">
     		 		<p style="text-align: center;"><img src="iphone.png" style="display: inline-block"></p>
     		 	</div>
			 </div>
		</div>
	</div>
			<div class="row">
				<div class="col-md-6">
					<p><img class="icons" src="1101.png"></p>
				</div>
				<div class="col-md-6">
					<p><img class="icons" src="23.jpg"></p>
				</div>

			</div>

			<div class="row">
				<div class="col-md-6">
					<h4 class="head3">Real-time all the time</h4>
				</div>
				<div class="col-md-6">
					<h4 class="head3">Adopt without any obstacles</h4>
				</div>

			<div class="row">
				<div class="col-md-6">
					<p class="text02">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et</h4>
				</div>
				<div class="col-md-6">
					<p class="text02">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et</p>
				</div>

			</div>

			<div class="row">
				<div class="col-md-6">
					<p class="text02">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
				<div class="col-md-6">
					<p class="text02">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
			</div>

				<div class="row">
					<div class="col-md-11">			
						<hr style="border-top: 1px solid #ccc; text-align: center;">
					</div>
				</div>

			<div class="row">
				<div class="col-md-6">
					<p class="pic02"><img src="iphone1.png" style="text-align: left; width: 450px; height: 400px; margin-top: 20px;"></p>
				</div>
				<div class="col-md-6">
					<h3 class="head4">Your day is protected</h3>
					<p class="text03">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
					<p class="text03">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.et, consectetur adipisicing elit</p>

					<a href="#" class="btn btn-default"> Try to huck us <span class="glyphicon glyphicon-arrow-right"></span></a>

					<a href="#" class="btn btn-default">Learn more</a>
				</div>
			</div>


			<div class="row">
				<div class="col-md-6">
						<h3 class="head5">We are almost everythere</h3>
							<p class="text03">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
							<p class="text03">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.et, consectetur adipisicing elit</p>
						<h5 class="partners">PARTNERS</h5>
						<p class="box03"><img src="dropbox.png" style="width: 100px; height: 50px;"></p>
						<p class="box04"><img src="evernote.png" style="width: 100px; height: 50px;"></p>
				</div>

				<div class="col-md-6">
					<p class="map"><img src="world.png" style="width: 600px;height: 350px; margin-left: -100px"></p>
				</div>
			</div>


			<div class="row">
				<div class="col-md-11 inta">
					<h3 class="head6" style="text-align: center">Beatifule Interface</h3>
					<hr style="border-top: 4px solid #277DF4; width: 50px; margin-left:500px; ">
					<p style="text-align: center; font-size: 12px; font-family: Verdana; font-weight: bold">LANDING SCREEN</p>
				</div>

			</div>



		<div class="discrtiption">

			<div class="box001">
				<img src="Sign Up1111.png" style="width: 200px;	height: 350px; box-shadow: 0 0 20px #EBEAEF;">
				<button class="btna">Next Step</button>
			</div>
			<div class="box001">
				<img src="5.png" style="width: 200px;	height: 350px; box-shadow: 0 0 20px #EBEAEF;">
				<button class="btnb">Sign in</button>
			</div>
			<div class="box001">
				<img src="3.png" style="width: 200px;	height: 350px; box-shadow: 0 0 20px #EBEAEF; background-color: #F2F1F4">
				<button class="btnc">Sign in</button>
			</div>
			<div class="box001">
				<img src="2.jpg" style="width: 200px;	height: 350px; box-shadow: 0 0 20px #EBEAEF;">	
			</div>
			<div class="box001">
				<img src="1.png" style="width: 200px;	height: 350px; box-shadow: 0 0 20px #EBEAEF;">
				
			</div>
			
		</div>

			<div class="row">
				<div class="col-md-11 inta">
					<p style="text-align: center;font-size: 10px; font-family: Verdana;margin-top: 30px;">NEWPROVIDENCE</p>
					<p style="text-align: center;font-size: 18px; font-family: Verdana;margin-top: 20px; font-weight: bold;">Get it to your smartphone</p>
					<div class="mail"><input style="border-radius: 10px;"></input><a href="#" class="btn btn-default"> Send invite <span class="glyphicon glyphicon-arrow-right"></span></a></div>
					
					<p><a href=""><img src="appstore.png" style="width: 150px; height: 100px; text-align: center;margin-top: 30px; margin-left: 460px;"></a></p>
				</div>
			</div>

	<div class="user">
					<div class="box002">
						<img src="12.png" style="width: 100px;	height: 100px; box-shadow: 0 0 20px #EBEAEF; border-radius: 100px; box-shadow: 0 0 120px #D9DADB">
					</div>
					<div class="box002">
						<img src="33.png" style="width: 100px;	height: 100px; box-shadow: 0 0 20px #EBEAEF; border-radius: 100px; box-shadow: 0 0 120px #D9DADB">
					</div>
					<div class="box002">
						<img src="12.png" style="width: 100px;	height: 100px; box-shadow: 0 0 20px #EBEAEF; border-radius: 100px; box-shadow: 0 0 120px ##D9DADB">
					</div>
				</div>
	</div>

	<div class="row">
			<div class="col-md-11">

					<h3 style="text-align: center;font-family: Verdana; margin-top: -200px">New Providence is the great UI kit</h3>
					<p class="text04">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					qus nostrud exercur sint occaecat cupidatat non."</p>
					<p style="text-align: center;"><span class="glyphicon glyphicon-star" style="color:#F4BB38"></span> <span class="glyphicon glyphicon-star" style="color:#F4BB38"></span> <span class="glyphicon glyphicon-star" style="color:#F4BB38"></span>
					<span class="glyphicon glyphicon-star" style="color:#F4BB38"></span> <span class="glyphicon glyphicon-star" style="color:#F4BB38"></span></p>
					<p style="font-weight: bold; font-family: Verdana; font-size: 12px; text-align: center; margin-top: 30px">CAMERON DOWMAN</p>
			</div>		
	</div>


	<div class="row">
				<div class="col-md-6" style="background-color: #F4F4F6; height: 500px">
					
					<h3 class="plan">Choose your perfect plan</h3>
					<h6 class="partners">YOU ARE</h6>
					<p class="you"><a href=""><img src="types.jpg" style="width: 200px; height: 50px; margin-top: 20px; margin-left: -60px;"></a></p>
					<p style="width: 300px; font-family: Verdana; color: #94959A">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore</p>
					<p style="font-family: Verdana; color: #94959A">Have a bigger team?<a href="">Let's talk</a></p>
				</div>

				<div class="col-md-6" style="background-color: #F4F4F6; height: 500px">
					<div class="prices">
						<div class="starter">
							<h3 style="text-align: center; font-family: Verdana; margin-top: 40px">Starter</h3>
							<p class="free">FREE</p>
							<h4 style="font-family: Verdana; margin-top: 40px; font-size: 14px; width: 150px; text-align: center; margin-left: 50px; color: #8D9194">Build your schedulle every day</h4>
							<p style="font-family: Verdana; text-align: center;margin-top: 40px;">Unlimited events</p>
							<p style="font-family: Verdana; text-align: center;margin-top: 20px;">Connect dropbox & evernote</p>
							<button class="submit">Get started</button>
						</div>
						<div class="pro">
							<h3 style="text-align: center; font-family: Verdana; margin-top: 40px">Pro</h3>
							<p class="free">$ 4.99</p>
							<h4 style="font-family: Verdana; margin-top: 40px; font-size: 14px; width: 100px; text-align: center; margin-left: 80px; color: #8D9194; text-align: center;">Make your life better</h4>
							<p style="font-family: Verdana; text-align: center;margin-top: 10px; color: black">Unlimited events</p>
							<p style="font-family: Verdana; text-align: center;margin-top: 10px; color: black">Connect dropbox & evernote</p>
							<p style="font-family: Verdana; text-align: center;margin-top: 20px; color: black">Personal assistant</p>
							<button class="submit">Make me a pro</button>
						</div>
					</div>
				</div>
	</div>


	<div class="row">
		<div class="col-md-11">
			<h1 style="font-family: Verdana; text-align: center; margin-top: 50px;">Subscribe our newsletters</h1>
			<div style="text-align: center; margin-top: 20px"><input style="border-radius: 10px;width: 600px; height: 40px; font-size: 18px;"></input><button style="background-color: #6FC854; color: white; width: 100px; height: 40px; border-radius: 20px">Subscribe</button></div>
			<p style="font-family: Verdana; font-size: 14px; color: #AFB0B5; text-align: center; margin-top: 20px;">We promise to never spam you</p>
			<hr style="border-top: 1px solid #ccc; text-align: center; margin-top: 50px;">
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<h4 style="margin-top: 40px; font-family: Verdana"><span>NEW</span>PROVIDENCE</h4>
			<p style="margin-top: 20px; font-family: Verdana; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut.</p>
			<p><img src="app-store-logo.png" style="width: 150px; height: 50px; margin-top: 30px;"></p>
			<a class="smm" href=""><img src="tw.png" style="width: 20px; height: 20px; margin-top: 20px;"></a>
			<a class="smm" href=""><img src="f.png" style="width: 20px; height: 20px; margin-top: 20px;"></a>
			<a class="smm" href=""><img src="g.png" style="width: 20px; height: 20px; margin-top: 20px;"></a>
			<a class="smm" href=""><img src="instagram.png" style="width: 20px; height: 20px; margin-top: 20px;"></a>
		</div>
		<div class="col-md-3">
			<h6 style="float: left; font-family: Verdana; font-weight: bold; margin-top: 40px; position: absolute;">LEARN MORE</h6>
			<p><a href="" style="text-align: center; margin-top: 70px; float: right; color: #8C8F94; margin-right: -80px; position: absolute;">How it works?</a></p>
			<p><a href="" style="text-align: center; margin-top: 100px; float: right; color: #8C8F94; margin-right: -88px; position: absolute;">Meeting  tools</a></p>
			<p><a href="" style="text-align: center; margin-top: 130px; float: right; color: #8C8F94; margin-right: -88px; position: absolute;">Live  striming</a></p>
			<p><a href="" style="text-align: center; margin-top: 160px; float: right; color: #8C8F94; margin-right: -88px; position: absolute;">Contat method</a></p>
		</div>
		<div class="col-md-3">
			<h6 style="float: left; font-family: Verdana; font-weight: bold; margin-top: 40px; position: absolute;">ABOUT US</h6>
			<p><a href="" style="text-align: center; margin-top: 70px; float: right; color: #8C8F94; margin-right: -80px; position: absolute;">About us</a></p>
			<p><a href="" style="text-align: center; margin-top: 100px; float: right; color: #8C8F94; margin-right: -88px; position: absolute;">Features</a></p>
			<p><a href="" style="text-align: center; margin-top: 130px; float: right; color: #8C8F94; margin-right: -88px; position: absolute;">Privacy Policy</a></p>
			<p><a href="" style="text-align: center; margin-top: 160px; float: right; color: #8C8F94; margin-right: -88px; position: absolute;">Terms & Conditions</a></p>
		</div>
		<div class="col-md-3">
			<h6 style="float: left; font-family: Verdana; font-weight: bold; margin-top: 40px; position: absolute;">SUPPORT</h6>
			<p><a href="" style="text-align: center; margin-top: 70px; float: right; color: #8C8F94; margin-right: -80px; position: absolute;">F.A.Q.</a></p>
			<p><a href="" style="text-align: center; margin-top: 100px; float: right; color: #8C8F94; margin-right: -88px; position: absolute;">Contact us</a></p>
			<p><a href="" style="text-align: center; margin-top: 130px; float: right; color: #8C8F94; margin-right: -88px; position: absolute;">Live chat</a></p>
			<p><a href="" style="text-align: center; margin-top: 160px; float: right; color: #8C8F94; margin-right: -88px; position: absolute;">Phone call</a></p>
		</div>
	</div>







</div>









<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>